<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.aljohnston112</groupId>
	<artifactId>prob-fun-tree</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Probability Function Tree</name>
	<description>A Java project for creating probability function trees, which are trees that contain a probability function. 
	Nodes can be added, in which case, each Object in the ProbFunTree is mapped to another probability function. 
	This means that after fun() is called and returns the result of the probability function, 
	that result will be used to choose the next probability function when fun() is called. 
	ProbFunTrees have methods to respond to feedback, add or remove elements, and free up memory by pruning the lowest probability elements. 
	Other methods are in development that will provide ways to search for sequences in the tree and add elements to the nodes underneath, 
	or make a new node with the elements if there isn't a node underneath.
    Other classes are in development that will allow ProbFunTrees to be built using supplied data.
  </description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>